def classificar_heroi(nome, xp):
  """Classifica um herói em um nível com base na sua experiência.

  Args:
    nome: O nome do herói.
    xp: A quantidade de experiência do herói.

  Returns:
    Uma string com o nível do herói.
  """

  if xp < 1000:
    nivel = "Ferro"
  elif 1000 <= xp <= 2000:
    nivel = "Bronze"
  elif 2001 <= xp <= 5000:
    nivel = "Prata"
  elif 5001 <= xp <= 7000:
    nivel = "Ouro"
  elif 7001 <= xp <= 8000:
    nivel = "Platina"
  elif 8001 <= xp <= 9000:
    nivel = "Ascendente"
  elif 9001 <= xp <= 10000:
    nivel = "Imortal"
  else:
    nivel = "Radiante"

  return f"O Herói de nome {nome} está no nível de {nivel}"

# Exemplo de uso:
nome_heroi = input("Digite o nome do herói: ")
xp_heroi = int(input("Digite a quantidade de XP do herói: "))

print(classificar_heroi(nome_heroi, xp_heroi))
